[33mcommit 1c7d2d39b94270dc394f49ab9fb1b50ad7011bc3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: coder-aryan456 <aryanlegendry0@gmail.com>
Date:   Sat May 18 22:32:59 2024 +0530

    set,get and accept message done

[33mcommit 39d6d0d99a7e9f048d4406daac189a7cfc111c19[m
Author: coder-aryan456 <aryanlegendry0@gmail.com>
Date:   Thu May 16 22:53:39 2024 +0530

    signup completed

[33mcommit 9c3cd4821d931d51944ab6ceaede5074bccb59c4[m
Author: coder-aryan456 <aryanlegendry0@gmail.com>
Date:   Thu May 16 13:58:32 2024 +0530

    Schema completed
